---
- name: Install nginx
  hosts: all
  become: yes
  
  vars:
    docker: False
  
  tasks:
    - include: tasks/install_nginx_package.yml
      when: not docker

    - include: tasks/install_nginx_docker.yml
      when: docker

    - name: Create nginx configuration file
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf

    - name: Check required variables
      assert:
        that:
          - "'nginx_port' in hostvars[inventory_hostname]"
          - "'nginx_timeout' in hostvars[inventory_hostname]"
          - "'nginx_upstreams' in hostvars[inventory_hostname]"
        fail_msg: "Required variables are not set"
        success_msg: "All required variables are set"
