- name: Create a directory if it does not exist
  file:
    path: /tmp/test_directory
    state: directory
    mode: '0666'

- name: Create file with some trash
  copy:
    content: '# Test file created!'
    dest: /tmp/test_directory/test.txt
    mode: '0666'

- name: Download file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/ansible/ansible/devel/README.rst
    dest: /tmp/test_directory/Ansible_README.rst
    mode: '0666'
